<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hibernate Project</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

.container {
	position:ralative;	
}

nav{
    height: 8vh;
    padding: 1vh;
	display:flex;
	gap:5vh;
    background-color: teal;
    align-items: center;
}

button{
	padding:1.5vh ;
    border: .2px solid rgb(0, 0, 0,0.3) !important;
    border-radius: 2vh !important;
    background-color: rgb(240, 147, 113);
}

a{
    text-decoration: none !important;
    color: #000 !important;
    font-size: 3vh;
    font-weight: 500;
}


</style>
</head>
<body>
	<nav>
        <a href="index.html">SMsystem</a>
		<button id="btn1">Insert</button>
		<button id="btn2">Update</button>
		<button id="btn3">Delete</button>
		<button id="btn4">All Record</button>
		<button id="btn5">Search</button>
	</nav>
	<div class="container mt-5">
		<div class="row align-items-center justify-content-center">
			<div class="col-md-6 ">
				<div id="content" class="">
					
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#btn1").click(function(){
				$("#content").load("Add.html")
			});
			$("#btn2").click(function(){
				$("#content").load("update.html")
			});
			$("#btn3").click(function(){
				$("#content").load("delete.html")
			});
			
			$("#btn4").click(function(){
				$.ajax({
					url:"SelectServlet",
					success: function(result){
						$("#content").html(result);
					}
				});
			});
			$("#btn5").click(function(){
				$("#content").load("selectById.html")
			});
		});
	</script>
</body>
</html>